<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text='COFFEE CARE'
        android:textColor="@color/amber7"
        android:textSize="30sp"
        android:padding="15dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coffeecare"
        android:scaleType="centerInside" />
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:gravity="center"-->
<!--        android:text='FARMER or AGROCHEMIST'-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold" />-->

    <Button
        android:id="@+id/farmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="FARMER"/>

    <Button
        android:id="@+id/agrochemist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="20dp"
        android:text="AGROCHEMIST"/>

</LinearLayout>